+----------------------------------------------------------------+
|  __  __           _              _    _ _                      |
| |  \/  |_   _ ___(_) ___        / \  | | |__  _   _ _ __ ___   |
| | |\/| | | | / __| |/ __|      / _ \ | | '_ \| | | | '_ ` _ \  |
| | |  | | |_| \__ \ | (__      / ___ \| | |_) | |_| | | | | | | |
| |_|  |_|\__,_|___/_|\___|    /_/   \_\_|_.__/ \__,_|_| |_| |_| |
|  _          _          _      __  __       _                   |
| | |    __ _| |__   ___| |    |  \/  | __ _| | _____ _ __       |
| | |   / _` | '_ \ / _ \ |    | |\/| |/ _` | |/ / _ \ '__|      |
| | |__| (_| | |_) |  __/ |    | |  | | (_| |   <  __/ |         |
| |_____\__,_|_.__/ \___|_|    |_|  |_|\__,_|_|\_\___|_|         |
+----------------------------------------------------------------+
