# excentric-nfc-malm

./: .gitignore  LICENSE  README.md  build-native.sh  cli-app.sh  read-tags.sh  run-cli-app.sh  run-read-tags.sh  run-write-tags.sh  settings.gradle.kts  write-tags.sh
album-art-fetcher/: build.gradle.kts
album-art-fetcher/src/main/resources/: application.yml  banner.txt  logback.xml
album-art-fetcher/src/test/resources/: application-test.yml
avery-label-pdf-album-writer/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
malm-apple-music/: build.gradle.kts
malm-apple-music/src/main/kotlin/: AppleMusicAlbumSearcher.kt
malm-cli-app/: build.gradle.kts
malm-cli-app/src/main/kotlin/: AppleMusicAlbumSearcher.kt
malm-cli-app/src/main/resources/: application.yml  banner.txt
malm-metadata/: build.gradle.kts
malm-nfc/: build.gradle.kts  package-lock.json  package.json  settings.json
malm-nfc-writer/: build.gradle.kts  package-lock.json  package.json  settings.json
malm-nfc-writer/src/: index.ts  metadata-reader.ts  nfc-common.ts  read-tag.ts  settings.ts  sonos-api-client.ts  write-tag.js  write-tag.ts
malm-nfc/src/: desktop-notifier.ts  metadata-reader.ts  nfc-common.ts  read-tag.ts  settings.ts  sonos-api-client.ts  sonos-nfc-controller.ts  write-nfc-tags.ts  write-tag.ts
malm-pdf/: build.gradle.kts
scripts/: build-native.sh  malm-native.sh  malm.sh  nfc-sonos.sh  nfc-write-tags.sh  sonos-nfc-controller.sh  spike-desktop-notifier.sh  write-nfc-tags.sh
(+81 files in other folders)
